{
  "name": "Powerful Pixiv Downloader",
  "version": "7.3.1",
  "manifest_version": 2,
  "description": "功能强大的 Pixiv 图片、小说批量下载器。Powerful Pixiv images, novels batch downloader.",
  "icons": {
    "16": "icon/logo16.png",
    "32": "icon/logo32.png",
    "48": "icon/logo48.png",
    "128": "icon/logo128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon/logo16.png",
      "32": "icon/logo32.png",
      "48": "icon/logo48.png",
      "128": "icon/logo128.png"
    },
    "default_title": "Powerful Pixiv Downloader"
  },
  "content_scripts": [
    {
      "css": ["style/search.css"],
      "js": [
        "lib/viewer.min.js",
        "lib/zip.js",
        "lib/whammy.js",
        "lib/gif.js",
        "lib/handlebars.min.js",
        "lib/jszip-utils.min.js",
        "lib/jszip.min.js",
        "lib/js-epub-maker.js",
        "lib/UPNG.js",
        "lib/pako.js"
      ],
      "matches": ["*://www.pixiv.net/*"],
      "run_at": "document_end"
    },
    {
      "css": ["style/viewer.min.css", "style/style.css"],
      "js": ["js/content.js"],
      "matches": ["*://www.pixiv.net/*", "*://www.pixivision.net/*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs",
    "downloads",
    "*://www.pixiv.net/*",
    "*://www.pixivision.net/*",
    "*://*.techorus-cdn.com/*",
    "*://*.pximg.net/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "lib/z-worker.js",
    "lib/gif.worker.js",
    "manifest.json"
  ],
  "homepage_url": "https://github.com/xuejianxianzun/PixivBatchDownloader"
}
