pixiv 用户可以修改网站上显示的语言，而 chrome 扩展的 i18n 却不会检查页面语言，而是依据操作系统的区域设置、或者浏览器的语言设置来决定。

pixiv 页面可以显示为：

- 简体中文
- 繁体中文
- 日本语
- 韩语
- 英语

设想用户的操作系统是中文，但他可以随时修改 pixiv 显示的语言。目前下载器显示的语言和 pixiv （用户选择）的一致。

如果使用了 i18n，下载器将始终只能显示为中文，不会跟随用户的选择而变化。这样就失去了灵活性。

一些测试结果：

| 系统语言 |   html标记   | i18n结果 |
| :------: | :----------: | :------: |
| 简体中文 | lang="zh-CN" | 简体中文 |
| 简体中文 |  lang="en"   | 简体中文 |
| 简体中文 |  lang="ja"   | 简体中文 |

用户群投票：(2020-01-17)

| 和操作系统一致 | 和p站语言一致 |
| :------------: | :-----------: |
|       13       |      12       |

结论：维持现状，不进行 i18n。