# 判断页面类型

# 初始化中间面板

# 添加设置表单

# 初始化设置表单

# 初始化抓取功能

由 `InitxxxxPage` 类执行，初始化的 `init` 方法包含以下步骤：

- `options.showAllOption() `显示所有选项
- `setFormOption `设置选项的值，隐藏不需要的选项
- `appendCenterBtns `添加中间的按钮，绑定它们的功能
- `appendElseEl `添加中间按钮之外的其他元素
- `initElse `添加各个页面额外的初始化步骤，什么都可以放

当页面类型变化时，`InitxxxxPage` 会调用 `destroy` 方法，移除添加的元素，重置公用状态，解绑事件等。

# 抓取作品

抓取时的一般流程如下：

- `readyCrawl`  检查是否可以开始抓取
- `nextStep` 可以开始抓取时，进入下一个流程，默认进入 `getIdList`。这里是一个钩子，可以改变流程，但是多数情况下最后还是会进入 `getIdList`。
- `getIdList` 获取作品 id 列表，不包含作品的详细信息。此方法由各个页面的抓取器具体定义，不具有通用性。过程中一般会使用过滤器 filter。
- `getIdListFinished` 作品 id 列表获取完毕
- `resetGetIdListStatus` 可以在这里重置一些 `getIdList` 使用的数据
- `getWorksData` 获取作品的详细数据，所有页面通用。过程中会使用过滤器 filter。
- `afterGetWorksData` 每当执行完一次 `getWorksData`，都会进入这个方法。目前用来检查是否抓取完毕。
- `crawlFinished` 获取作品的详细数据完毕
- `sortResult` 可以对抓取结果进行排序

# 下载器下载文件

下载要保存的文件。如有必要，会对动图进行转换。

# 浏览器保存文件

下载器把下载好的文件数据发送给浏览器，浏览器保存到硬盘上。
