## 动图转换的内存占用

动图转换时的内存占用量，影响因素比较多，以下实验仅作为一个参考。

----------

从今日动图排行榜里，下载100个动图，转换为 webm，同时转换4个，记录内存占用情况。

https://www.pixiv.net/ranking.php?mode=daily&content=ugoira

计算量为页面内存 + 显存的增加量。

转换前增加量 0G
转换中最大  页面增加了 0.85G，GPU 增加了 0.8G
转换完 页面增加了 0.45G，GPU 增加了 0.4G

转换中，当一个动图转换完成之后，内存是会被回收的，但是内存占用还是会缓慢增加。转换完成之后内存就基本不再降低，或者降低的不多。
