## 如何让一个选项能够记忆设置？

打开 `SaveSettings.ts`，如下设置：

1. 在 `XzSetting` 里添加这个选项的 name，设置类型
2. 在 `optionDefault` 属性里添加其默认值
3. 在 `restoreOption` 方法里，恢复这个选项
4. 在 `bindOptionEvent` 方法里，当它的值改变时，保存这个选项。有一些包装过的方法可以使用，或者直接触发 `EVT.events.settingChange` 事件。

**额外说明：**

1. 如果某个选项不是 input 元素，没有 name 属性，仍然需要在上面步骤里给它起一个名字。

2. 不管选项是否需要记忆，如果有其他组件需要监听它的 change 事件，可以在 `bindOptionEvent` 方法里，当它的值改变时触发 `EVT.events.settingChange` 事件。

> 一个例子：`idRange` 选项有两个单选按钮，它的 value 不会被记忆，但它拥有 label，为了让 value 改变时对应的 label 可以高亮，在 `bindOptionEvent` 方法里使用了包装过的方法，传递它的 change 事件。

```
this.saveRadio('idRange')
```